name: Build fat jar
run-name: ${{ github.actor }} Push build
on:
  push:

jobs:
  build-fat-jar:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project sources
        uses: actions/checkout@v2
      - name: Setting up gradlew
        run: "chmod +x ./gradlew"
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 8.14.3
      - name: Test connection to Gradle
        run: curl -v https://services.gradle.org/distributions/gradle-8.14.3-bin.zip
      - name: Run build with Gradle Wrapper
        run: gradle build
      - name: Cache Gradle
        uses: actions/cache@v3
        with:
          path: ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: 'cirno-phi-chart-snapshot-0.1.0_fatjar.jar'
          path: 'build/libs/cirno-phi-chart-snapshot-0.1.0.jar'
