name: Generate test snapshot
run-name: ${{ github.actor }} Fork build
on: []

jobs:
  generate-test-snapshot:
    runs-on: ubuntu-latest
    steps:
      - name: 拿来吧你
        run: |
          git clone --filter=blob:none --sparse https://github.com/Sczr0/phi-backend-action.git
          git sparse-checkout set output/illustrationBlur output/info output/chart
          git pull origin main
